TText t
t.SetTextAlign(21)
t.SetTextSize(0.035)
t.SetTextFont(42)
t.DrawText(1./sqrt(5),0.101,"5")
t.DrawText(1./sqrt(10),0.101,"10")
t.DrawText(1./sqrt(20),0.101,"20")
t.DrawText(1./sqrt(50),0.101,"50")
t.DrawText(1./sqrt(100),0.101,"100")
t.DrawText(1./sqrt(250),0.101,"250")
t.DrawText(0.56,0.101,"Energy")
l=new TLine(1./sqrt(5),0.1,1./sqrt(5),0.097)
l->Draw()
l=new TLine(1./sqrt(10),0.1,1./sqrt(10),0.097)
l->Draw()
l=new TLine(1./sqrt(20),0.1,1./sqrt(20),0.097)
l->Draw()
l=new TLine(1./sqrt(50),0.1,1./sqrt(50),0.097)
l->Draw()
l=new TLine(1./sqrt(100),0.1,1./sqrt(100),0.097)
l->Draw()
l=new TLine(1./sqrt(250),0.1,1./sqrt(250),0.097)
l->Draw()